{
  "name": "nexus",
  "version": "0.4.0",
  "description": "Nexus — Your personal Life Hub",
  "main": "main.js",
  "author": "Leon Manuel",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "bundle-backend": "node scripts/bundle-backend.js",
    "build:win": "npm run bundle-backend && electron-builder --win",
    "build:linux": "npm run bundle-backend && electron-builder --linux",
    "build:all": "npm run bundle-backend && electron-builder --win --linux"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "app.nexus.desktop",
    "productName": "Nexus",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "frozen-backend",
        "to": "backend",
        "filter": ["**/*", "!.gitkeep"]
      },
      {
        "from": "../app",
        "to": "backend/app",
        "filter": ["**/*", "!**/__pycache__/**", "!**/*.pyc"]
      },
      {
        "from": "../requirements.txt",
        "to": "backend/requirements.txt"
      },
      {
        "from": "../calendar_sync.py",
        "to": "backend/calendar_sync.py"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "shortcutName": "Nexus",
      "artifactName": "Nexus-Setup-${version}.exe"
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/icon.png",
      "category": "Utility",
      "artifactName": "Nexus-${version}.AppImage"
    }
  }
}
