{
  "name": "Nexus Hub",
  "short_name": "Nexus",
  "description": "Your personal dashboard for school, tasks, and productivity",
  "start_url": "/hub",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#0057ff",
  "orientation": "any",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Aufgaben",
      "short_name": "Tasks",
      "description": "Aufgaben verwalten",
      "url": "/hub/tasks",
      "icons": [{ "src": "/static/images/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Kalender",
      "short_name": "Calendar",
      "description": "Kalender anzeigen",
      "url": "/hub/calendar",
      "icons": [{ "src": "/static/images/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Schule",
      "short_name": "School",
      "description": "Stundenplan & IServ",
      "url": "/hub/school",
      "icons": [{ "src": "/static/images/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Training",
      "short_name": "Training",
      "description": "Trainingsplan",
      "url": "/hub/training",
      "icons": [{ "src": "/static/images/icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "icons": [
    {
      "src": "/static/images/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/images/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "de-DE",
  "dir": "ltr",
  "prefer_related_applications": false
}
